<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png">
    <link rel="stylesheet" href="/css/style.css">
    <title>CHAT APP CSS</title>
</head>
<body>
<div class="deco-right"></div>
<div class="deco-left"></div>

<div class="phone-wrapper">

    <div class="two-columns">
        <div class="phone">
            <div class="cell">
                <p>wokewoekwek</p>
            </div>
        </div>
        <div class="text">
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Mollitia dolor dignissimos quibusdam ad fuga atque, nemo
                nam voluptatum odio, necessitatibus odit optio. Voluptate,
                architecto. Deserunt dolore magni accusamus ex! Alias?
            </p>
        </div>
    </div>
</div>



</body>
</html>